{
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorBlinking": "smooth",
  "editor.fontFamily": "FiraCode",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.stickyScroll.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": false,
  "explorer.autoReveal": false,
  "extensions.ignoreRecommendations": true,
  "files.trimFinalNewlines": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "git.openRepositoryInParentFolders": "always",
  "go.survey.prompt": false,
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "jupyter.askForKernelRestart": false,
  "markdown.preview.fontSize": 14,
  "notebook.lineNumbers": "on",
  "notebook.output.textLineLimit": 100,
  "ruff.showNotifications": "onError",
  "plantuml.exportFormat": "png",
  "python.languageServer": "Pylance",
  "scm.inputFontSize": 14,
  "terminal.integrated.fontFamily": "FiraCode",
  "terminal.integrated.fontSize": 14,
  "workbench.activityBar.visible": true,
  "workbench.activityBar.location": "top",
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#00ff00",
    "[Material Theme Palenight High Contrast]": {
      "activityBarBadge.background": "#FF7042",
      "activityBar.activeBorder": "#FF7042",
      "list.activeSelectionForeground": "#FF7042",
      "list.inactiveSelectionForeground": "#FF7042",
      "list.highlightForeground": "#FF7042",
      "scrollbarSlider.activeBackground": "#FF704250",
      "editorSuggestWidget.highlightForeground": "#FF7042",
      "textLink.foreground": "#FF7042",
      "progressBar.background": "#FF7042",
      "pickerGroup.foreground": "#FF7042",
      "tab.activeBorder": "#FF7042",
      "notificationLink.foreground": "#FF7042",
      "editorWidget.resizeBorder": "#FF7042",
      "editorWidget.border": "#FF7042",
      "settings.modifiedItemIndicator": "#FF7042",
      "settings.headerForeground": "#FF7042",
      "panelTitle.activeBorder": "#FF7042",
      "breadcrumb.activeSelectionForeground": "#FF7042",
      "menu.selectionForeground": "#FF7042",
      "menubar.selectionForeground": "#FF7042",
      "editor.findMatchBorder": "#FF7042",
      "selection.background": "#FF704240",
      "statusBarItem.remoteBackground": "#FF7042"
    }
  },
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.sideBar.location": "right",
  "window.zoomLevel": 1,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "latex": false
  },
  "redhat.telemetry.enabled": false,
  "githubPullRequests.pullBranch": "never",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.extension.recommendations": false,
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "disabled",
  },
  "[helm]": {
    "editor.formatOnSave": false
  },
  "[terraform-vars]": {
    "editor.formatOnSave": false
  }
}
